<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright 2023, Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags. See the copyright.txt file in the
  ~ distribution for a full listing of individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>JBoss Web Services</name>
  <groupId>org.jboss.ws</groupId>
  <artifactId>jbossws-parent</artifactId>
  <packaging>pom</packaging>
  <description>Maven parent for JBossWS artifacts</description>
  <version>2.0.0-SNAPSHOT</version>

  <parent>
    <groupId>org.jboss</groupId>
    <artifactId>jboss-parent</artifactId>
    <version>39</version>
    <relativePath />
  </parent>

  <organization>
    <name>JBoss, by Red Hat</name>
    <url>https://www.jboss.org</url>
  </organization>

  <url>https://www.jboss.org/jbossws</url>

  <!-- Source Control Management -->
  <scm>
    <connection>scm:git:https://github.com/jbossws/jbossws-parent.git</connection>
    <developerConnection>scm:git:https://github.com/jbossws/jbossws-parent.git</developerConnection>
    <url>https://github.com/jbossws/jbossws-parent</url>
    <tag>HEAD</tag>
  </scm>

  <developers>
    <developer>
      <id>jboss.org</id>
      <name>JBoss.org Developers</name>
      <organization>JBoss.org</organization>
      <organizationUrl>https://www.jboss.org</organizationUrl>
    </developer>
  </developers>

  <properties>
    <!-- all plugins -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- maven-compiler-plugin -->
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <maven.compiler.testSource>${maven.compiler.source}</maven.compiler.testSource>
    <maven.compiler.testTarget>${maven.compiler.target}</maven.compiler.testTarget>
    <jdk.min.version>${maven.compiler.source}</jdk.min.version>
    <!-- maven-javadoc-plugin -->
    <maven.javadoc.skip>true</maven.javadoc.skip>
  </properties>

  <!-- IssueManagement -->
  <issueManagement>
    <system>jira</system>
    <url>https://jira.jboss.org/jira/browse/JBWS</url>
  </issueManagement>

  <!-- licenses -->
  <licenses>
    <license>
      <name>GNU Lesser General Public License v2.1 only</name>
      <url>https://repository.jboss.org/licenses/lgpl-2.1.txt</url>
    </license>
  </licenses>

  <!-- Plugins -->
  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.properties</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/java</directory>
        <includes>
          <include>**/*.properties</include>
        </includes>
      </testResource>
      <testResource>
        <directory>src/test/resources</directory>
        <includes>
          <include>**</include>
        </includes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <arguments>-DskipTests</arguments>
          <autoVersionSubmodules>true</autoVersionSubmodules>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- Reporting -->
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-report-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>

  <!-- DistributionManagement -->
  <distributionManagement>
    <repository>
      <id>jboss-releases-repository</id>
      <name>JBoss Releases Repository</name>
      <url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>jboss-snapshots-repository</id>
      <name>JBoss Snapshots Repository</name>
      <url>https://repository.jboss.org/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
</project>
