<?xml version="1.0" encoding="UTF-8"?>

<!--
 ~ Licensed to the Apache Software Foundation (ASF) under one
 ~ or more contributor license agreements. See the NOTICE file
 ~ distributed with this work for additional information
 ~ regarding copyright ownership. The ASF licenses this file
 ~ to you under the Apache License, Version 2.0 (the
 ~ "License"); you may not use this file except in compliance
 ~ with the License. You may obtain a copy of the License at
 ~
 ~ http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing,
 ~ software distributed under the License is distributed on an
 ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~ KIND, either express or implied. See the License for the
 ~ specific language governing permissions and limitations
 ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>JBoss Web Services</name>
  <groupId>org.jboss.ws</groupId>
  <artifactId>jbossws-parent</artifactId>
  <packaging>pom</packaging>
  <description>Maven parent for JBossWS artifacts</description>
  <version>2.0.1.Final</version>

  <parent>
    <groupId>org.jboss</groupId>
    <artifactId>jboss-parent</artifactId>
    <version>50</version>
    <relativePath />
  </parent>

  <organization>
    <name>JBoss, by Red Hat</name>
    <url>https://www.jboss.org</url>
  </organization>

  <url>https://www.jboss.org/jbossws</url>

  <!-- Source Control Management -->
  <scm>
    <connection>scm:git:https://github.com/jbossws/jbossws-parent.git</connection>
    <developerConnection>scm:git:https://github.com/jbossws/jbossws-parent.git</developerConnection>
    <url>https://github.com/jbossws/jbossws-parent</url>
    <tag>${nexus.staging.tag}</tag>
  </scm>

  <developers>
    <developer>
      <id>jboss.org</id>
      <name>JBoss.org Developers</name>
      <organization>JBoss.org</organization>
      <organizationUrl>https://www.jboss.org</organizationUrl>
    </developer>
  </developers>

  <properties>
    <!-- all plugins -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- maven-compiler-plugin -->
    <maven.compiler.release>11</maven.compiler.release>
    <!-- maven-javadoc-plugin -->
    <maven.javadoc.skip>true</maven.javadoc.skip>
    <!-- Repository Deployment Settings -->
    <nexus.repository.staging>jboss-io</nexus.repository.staging>
    <nexus.repository.release>jbossws</nexus.repository.release>
    <nexus.staging.tag>jbossws-parent-${project.version}</nexus.staging.tag>
  </properties>

  <!-- IssueManagement -->
  <issueManagement>
    <system>jira</system>
    <url>https://jira.jboss.org/jira/browse/JBWS</url>
  </issueManagement>

  <!-- licenses -->
  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>https://repository.jboss.org/licenses/apache-2.0.txt</url>
    </license>
  </licenses>

  <!-- Plugins -->
  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.properties</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/java</directory>
        <includes>
          <include>**/*.properties</include>
        </includes>
      </testResource>
      <testResource>
        <directory>src/test/resources</directory>
        <includes>
          <include>**</include>
        </includes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <arguments>-DskipTests</arguments>
          <autoVersionSubmodules>true</autoVersionSubmodules>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- Reporting -->
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-report-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>

</project>
